# rim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/happyapper/retailinmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/happyapper/retailinmotion/: Koin.kt  MainActivity.kt  MainViewModel.kt  RetailInMotionApp.kt  RetailInMotionClockService.kt  TramItemAdapter.kt
app/src/main/java/co/uk/happyapper/retailinmotion/api/: LuasApiService.kt
app/src/main/java/co/uk/happyapper/retailinmotion/repo/: LuasRepo.kt  NetworkCall.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  tram_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/happyapper/retailinmotion/: ClockServiceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
